.\" Man page generated from reStructuredText.
.
.TH "DRR" "1" "Jul 09, 2018" "Plastimatch 1.7.3" "Plastimatch"
.SH NAME
drr \- create a digitally reconstructed radiograph
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBdrr [options] [infile]\fP
.SH DESCRIPTION
.sp
A digitally reconstructed radiograph (DRR) is a synthetic radiograph
which can be generated from a computed tomography (CT) scan.
It is used as a reference image for verifying the correct setup
position of a patient prior to radiation treatment.
.SH DRR USAGE
.sp
The drr program that comes with plastimatch takes a CT image
as input, and generates one or more output images.  The input image
is in MHA format, and the output images can be either pgm, pfm, or raw
format.  The command line usage is:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Usage: drr [options] [infile]
Options:
 \-A hardware       Either "cpu" or "cuda" (default=cpu)
 \-a num            Generate num equally spaced angles
 \-N angle          Difference between neighboring angles (in degrees)
 \-nrm "x y z"      Set the normal vector for the panel
 \-vup "x y z"      Set the vup vector (toward top row) for the panel
 \-g "sad sid"      Set the sad, sid (in mm)
 \-r "r c"          Set output resolution (in pixels)
 \-s scale          Scale the intensity of the output file
 \-e                Do exponential mapping of output values
 \-c "r c"          Set the image center (in pixels)
 \-z "s1 s2"        Set the physical size of imager (in mm)
 \-w "r1 r2 c1 c2"  Only produce image for pixes in window (in pix)
 \-t outformat      Select output format: pgm, pfm or raw
 \-i algorithm      Choose algorithm {exact,uniform}
 \-o "o1 o2 o3"     Set isocenter position
 \-I infile         Set the input file in mha format
 \-O outprefix      Generate output files using the specified prefix
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The drr program can be used in either
\fIsingle image mode\fP or \fIrotational mode\fP\&.  In single image mode,
you specify the complete geometry of the x\-ray source and imaging
panel for a single image.  In rotational mode, the imaging geometry
is assumed to be
.sp
The command line options are described in more details as follows.
.INDENT 0.0
.TP
.B \-A hardware
Choose the threading mode, which is either "cpu" or "cuda".
The default value is "cpu".
.sp
When using CPU hardware, DRR generation uses OpenMP for multicore
acceleration if your compiler supports this.  Gcc and Microsoft Visual
Studio Professional compilers support OpenMP, but
Microsoft Visual Studio Express does not.
.sp
At the current time, cuda acceleration is not working.
.UNINDENT
.INDENT 0.0
.TP
.B \-a num
Generate num equally spaced angles
.UNINDENT
.INDENT 0.0
.TP
.B \-r """r1 r2"""
Set the resolution of the imaging panel (in pixels).  Here, r1 refers
to the number of rows, and r2 refers to the number of columns.
.UNINDENT
.SH SINGLE IMAGE MODE
.sp
The following example illustrates the use of single image mode:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
drr \-nrm "1 0 0" \e
    \-vup "0 0 1" \e
    \-g "1000 1500" \e
    \-r "1024 768" \e
    \-z "400 300" \e
    \-c "383.5 511.5" \e
    \-o "0 \-20 \-50" \e
    input_file.mha
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In the above example, the isocenter is chosen to be
(0, \-20, \-50), the location marked on the
CT image.  The orientation of the projection image is controlled by
the \fBnrm\fP and \fBvup\fP options.  Using the default values of (1, 0, 0)
and (0, 0, 1) yields the DRR shown on the right:
[image]
[image]
.sp
By changing the normal direction (\fBnrm\fP), we can choose different
beam direction within an isocentric orbit.  For example, an
anterior\-posterior (AP) DRR is generated with a normal of (0, \-1, 0)
as shown below:
[image]
.sp
The rotation of the imaging panel is selected using the \fBvup\fP option.
The default value of \fBvup\fP is (0, 0, 1), which means that the top
of the panel is oriented toward the positive z direction in world
coordinates.  If we wanted to rotate the panel by 45 degrees
counter\-clockwise on our AP view, we would set \fBvup\fP to
the (1, 0, 1) direction, as shown in the image below.
Note that \fBvup\fP doesn\(aqt have to be normalized.
[image]
.SH ROTATIONAL MODE
.sp
In rotional mode, multiple images are created.  The source and imaging
panel are assumed to rotate in a circular orbit around the isocenter.
The circular orbit is performed around the Z axis, and the images
are generated every \fB\-N ang\fP degrees of the orbit.  This is illustrated
using the following example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
drr \-N 20 \e
    \-a 18 \e
    \-g "1000 1500" \e
    \-r "1024 768" \e
    \-z "400 300" \e
    \-o "0 \-20 \-50" \e
    input_file.mha
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In the above example, 18 images are generated at a 20 degree interval,
as follows:
[image]
.SH AUTHOR
Plastimatch is a collaborative project.  For additional documentation, please visit http://plastimatch.org.  For questions, comments, and bug reports, please visit http://groups.google.com/group/plastimatch.
.SH COPYRIGHT
Plastimatch development team (C) 2010-2015.  You are free to use, modify, and distribute plastimatch according to a BSD-style license.  Please see LICENSE.TXT for details.
.\" Generated by docutils manpage writer.
.
